{
    "minimum-stability": "dev",
    "name": "magdev/php-assimp",
    "description": "PHP Wrapper for Assimp - the Open Asset Import Library",
    "keywords": ["3d", "converter", "assimp", "cad"],
    "license": "MIT",
    "version": "0.1.0@dev",
    "authors": [
        {
            "name": "Marco Graetsch",
            "email": "magdev3.0@googlemail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "magdev/php-assimp-validator": "Extension for the Symfony2 validator component"
    },
    "autoload": {
        "psr-0": { "Assimp": "src/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:magdev/php-assimp-validator.git"
        }
    ]
}